# power-classroom

./: .gitignore  Program.cs  Startup.cs  app.db  power-classroom.csproj  power-classrooms.csproj
Controllers/: HomeController.cs  NewsResourceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201206230349_AddNewsResource.Designer.cs  20201206230349_AddNewsResource.cs  ApplicationDbContextModelSnapshot.cs
Models/: CaseViewModel.cs  ErrorViewModel.cs  NewsResource.cs  NewsResourceViewModel.cs  SubscribeModel.cs
Properties/: launchSettings.json
Services/: INewsResourceService.cs  NewsResourceService.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  CaseUpdate.cshtml  Index.cshtml  Subscribe.cshtml
Views/NewsResource/: AddArticle.cshtml  AddResource.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
